<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.freetimr.business.views.CustomTextView
        android:id="@+id/candidate_name_initial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@color/red"
        android:gravity="center"
        android:text="K"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:font_type="light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/profile_updated_date"
        android:layout_toRightOf="@+id/candidate_name_initial"
        android:orientation="vertical">

        <com.freetimr.business.views.CustomTextView
            android:id="@+id/candidate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varun Barve"
            android:textColor="#0f4764"
            android:textSize="14sp"
            app:font_type="reqular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.freetimr.business.views.CustomTextView
                android:id="@+id/candidate_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:font_type="reqular" />

            <com.freetimr.business.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/midDot"
                android:textColor="@color/hint_color"
                android:textSize="12sp" />

            <com.freetimr.business.views.CustomTextView
                android:id="@+id/candidate_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="25 years"
                android:textColor="#7f93a3"
                android:textSize="12sp"
                app:font_type="light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/filter_job_type" />

            <com.freetimr.business.views.CustomTextView
                android:id="@+id/candidate_current_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Woring at Moojic"
                android:textColor="#545e65"
                android:textSize="12sp"
                app:font_type="light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/filter_location" />

            <com.freetimr.business.views.CustomTextView
                android:id="@+id/candidate_current_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Malad west, Mumbai"
                android:textColor="#545e65"
                android:textSize="12sp"
                app:font_type="light" />
        </LinearLayout>
    </LinearLayout>

    <com.freetimr.business.views.CustomTextView
        android:id="@+id/profile_updated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="4 Days Ago"
        android:textColor="#c4d5e2"
        android:textSize="12sp"
        app:font_type="light" />

</RelativeLayout>